<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Wars</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img\icon1.jpg"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 
  							body {margin: 0;}

body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #2ac700;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #2ac700;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #2ac700;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url('img/starwarbg.jpg');
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #585554;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #3b3837 !important;
      color: #f4511e;
  }
  .panel-heading {
      color: blue !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: blue;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: blue;
      color: blue;
  }
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #4dd0e1;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav ul.right {
    float: right;
    list-style-type: none;
}
@media screen and (max-width: 600px){
    ul.topnav ul.right,
    ul.topnav li {float: none;}
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<ul class="topnav">
  <li><a class="active"href="#homepage">Homepage</a></li>
  <ul class="topnav right">
    <li><a href="Instructions.html">Games</a></li>		
  <li><a href="joinus.html">Join Us</a></li>
	<div class="search">
					<form method="get" action="">
					<input type="text" name="search" placeholder="Search..."/>
					<input type="submit" name="find" value="Search"/>
				</form>
				</div>
  </ul>
</ul>

<div class="jumbotron text-center">
  <h1>Star Wars</h1> 
  <p>Are you fan of StarWar?</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>I am one with the force</h2><br>
      <h4>The force is one with me</h4><br>
      <p>Guide to defect the dark side</p>
	  Here is the full movie of Star War The Third Gathers: Backstroke of the West 
	   <iframe width="900" height="315"
src="https://www.youtube.com/embed/mq7WE6WiPoA?playlist=mq7WE6WiPoA&loop=1">
</iframe>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Is become a stongest fighter in galaxy </h4><br>
      <p><strong>VISION:</strong> Our Vision is to kill all the Dark Side and become a great hero</p>
    </div>
  </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created an army</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img\David.jpg" width="200" height="300">
        <p><strong>General</strong></p>
        <p>David </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img\shah.jpg" width="200" height="100">
        <p><strong>Captain</strong></p>
        <p>Shah</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img\Vlad.jpg"  width="200" height="300">
        <p><strong>Colonel</strong></p>
        <p>Vlad</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our Jedi Team quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>“No. I am your father.”<br><span style="font-style:normal;"> — Darth Vader</span></h4>
      </div>
      <div class="item">
        <h4>“Fear is the path to the dark side. Fear leads to anger; anger leads to hate; hate leads to suffering.<Br>
		I sense much fear in you.”<br><span style="font-style:normal;">— Yoda</span></h4>
      </div>
      <div class="item">
        <h4>“I’m just a simple man trying to make my way in the universe.”<br><span style="font-style:normal;">— Jango Fett</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Singapore, Queenstown</p>
      <p><span class="glyphicon glyphicon-phone"></span> +65 83467232</p>
      <p><span class="glyphicon glyphicon-envelope"></span> someone@something.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(1.2973771, 103.8009773);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> 
  <h1><marquee bgcolor="#333333" style="color:  #2980B9; font-size: 18pt; font-weight: bold">“The Force will be with you. Always.” — Obi-Wan Kenobi</marquee></h1>
  <footer>All Rights Reserved by Group C (Shah, David & Vlad) |  Copyright &copy; 2018</footer>		
</footer>
</body>
</html>
