<!DOCTYPE html>
<html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="UTF-8" />
        <title>Star Wars</title>
             <link rel="shortcut icon" href="img\icon1.jpg"> 
   <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <style>
							body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #58FAF4;
  }
  {margin: 0;}
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #4dd0e1;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav ul.right {
    float: right;
    list-style-type: none;
}

@media screen and (max-width: 600px){
    ul.topnav ul.right,
    ul.topnav li {float: none;}
}
							body
				{
					background-image: url('img/starbg.jpg');
					background-attachment: fixed;
					background-size: 100% 100%;
				}
				.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: white;
      font-weight: 600;
      margin-bottom: 30px;
  }
		</style>
		
    </head>
    </head>
    <body>
	<ul class="topnav">
  <li><a href="homepage.html">Homepage</a></li>
  <ul class="topnav right">
    <li><a href="Instructions.html">Games</a></li>		
  <li><a class="active" href="#join">Join Us</a></li>
	<div class="search">
					<form method="get" action="">
					<input type="text" name="search" placeholder="Search..."/>
					<input type="submit" name="find" value="Search"/>
				</form>
				</div>
  </ul>
</ul>
        <div id="container"><br>
			    <div id="login-right">
				<div class="login-margin"></div>
				
							<form> 
                                <h2>Sign In</h2> 
                                 <input class="long" name="username" type="text" placeholder="Username" required  autofocus >
                                    <input class="short-pass" name="password" type="password" placeholder="Password" required >       
                               <button class="btn-signin" type="submit" name="login">Sign In</button>
                             
                            </form>
							<form> 
                                <h2> Sign Up </h2>                         
                                    <input	class="name" name="full name" required="required" type="text" placeholder="Full Name"/>
									<input	class="e-mail" name="e-mail" required="required" type="text" placeholder="E-Mail"/>
									<input	class="date of birth" name="date of birth" required="required" type="text" placeholder="Date of birth"/>
									<input	class="Telephone" name="Telephone" required="required" type="text" placeholder="Telephone"/>
                                </p>
							
							
								<select id="passwordsignup"  name="gender" required >
										<option>Male</option>
										<option>Female</option>
								</select>
								<select id="passwordsignup"  name="Occupation" required >
										<option>Student</option>
										<option>Adult</option>
										<option>Child</option>
								</select>
                             
           					<button class="btn-signup" type="submit" name="signup" onclick="signup()">Sign Up</button>

                            </form>
				</div>
							
        		<div id="login-left">
				<h1>Welcome to Star Wars</h1>
					<br>
					<p>
					 May The Force<br> 
					 be with you<br>
					 
					</p>
			</div>
			
			<div class="clear"></div>
			    	<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 1000 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Singapore, Queenstown</p>
      <p><span class="glyphicon glyphicon-phone"></span> +65 83467232</p>
      <p><span class="glyphicon glyphicon-envelope"></span> someone@something.com</p>	   
    </div>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(1.2973771, 103.8009773);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
  <footer>All Rights Reserved by Group C (Shah, David & Vlad) |  Copyright &copy; 2018</footer>		
</body>
</html>			
